|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Fedor Orlov\OneDrive\Robocup SSL\PCBs\Capacitor Board\Capacitor Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.01.2024|TIME=18:42:03|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=57!Description=139!Designator=75!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=57!Description=139!Designator=75!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibSCH.SchLib\Capacitor electrolytic|DESIGNITEMID=Capacitor electrolytic|ITEMSOURCE=LibSCH.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор пол.|USERCOMMENTS=820 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="820 uF","Конденсатор пол."|COMPONENTPARAMETERS="Comment=820 uF","Component Kind=Standard","Description=Конденсатор пол.",Dielectric=,ESL=,ESR=,"Footprint=Cap R25 L40","Ibis Model=","Library Name=LibSCH.SchLib","Library Reference=Capacitor electrolytic",Manufacturer=,Name=,PCB3D=,"Pin Info=","Ripple Current=","Signal Integrity=",Simulation=,"T(°C) Ambient=",Tolerance=,"Value=820 uF",Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibSCH.SchLib\Header_2_plg|DESIGNITEMID=Header_2_plg|ITEMSOURCE=LibSCH.SchLib|STATUS=Unknown|DESCRIPTION=Разъем - 2 конт. вилка|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Разъем - 2 конт. вилка"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Contact_1=+,Contact_2=-,"Description=Разъем - 2 конт. вилка",Footprint=Contact_16AWG,"Ibis Model=","Library Name=LibSCH.SchLib","Library Reference=Header_2_plg",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
